<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>world cup</title>
</head>
      <style>
        body {
            background-color: rgb(173, 207, 230); /* Light blue background */
            font-family: Arial, sans-serif;
            padding: 50px;
            margin: 10px;

        }
        h1 {
            color: darkblue;
            padding: 18p;
            text-align: center;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin: 10px 0;
            color: darkslateblue;
        }
        h2{
            color: darkblue;
        }
        li{
            color: darkslateblue;
        }
      </style>
<body>
    <h1>Cricket World Cup</h1>
    <p>The ICC Cricket World Cup is the premier international championship of One Day International (ODI) cricket.</p>
    <p>It is organized by the International Cricket Council (ICC) and contested by the national teams of the ICC Full Members and a number of other teams that qualify through the Cricket World Cup Qualifier.</p>
    <p>The tournament has been held every four years since 1975, with the most recent edition taking place in 2023.</p>
    <p>The World Cup is one of the most watched sporting events in the world, with millions of fans tuning in to watch their favorite teams compete for the prestigious trophy.</p>
    <p>Over the years, the tournament has seen some of the greatest players in cricket history, including legends like Sachin Tendulkar, Brian Lara, and Sir Vivian Richards.</p>
    <h2>winners in world cup</h2>
    <list>
        <ul>
                   <li><div> Australia - 6 titles (1987, 1999, 2003, 2007, 2015, 2023)</div></li>
                    <li><div>India - 2 titles (1983, 2011)</div></li>
                    <li><div>West Indies - 2 titles (1975, 1979)</div></li>
                    <li><div>Pakistan - 1 title (1992)</div></li>
                    <li><div>Sri Lanka - 1 title (1996)</div></li>
                    <li><div>England - 1 title (2019)</div></li>
        </ul>
    </list>
</body>
</html>