<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T20 world cup</title>
</head>
      <style>
        body {
            background-color: rgb(4, 4, 94); /* Light blue background */
            font-family: Arial, sans-serif;
            padding: 50px;
            margin: 10px;
        }
        h1 {
            color: white;
            padding: 18p;
            text-align: center;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin: 10px 0;
            color: white;
        }
        h2{
            color: darkblue;
        }
        li{
            color: white;
        }
        a{
            color: white;
        }
      </style>
<body>
    <a href="cricket.html"> 👈🏻home page</a>
    <h1>T20 world cup</h1>
    <p>The T20 World Cup (also known as the ICC Men's T20 World Cup) is an international cricket tournament organized by the International Cricket Council (ICC). It features national teams from around the world competing in the Twenty20 (T20) format of the game, where each team plays a maximum of 20 overs.</p>
    <p>The tournament is usually held every two to four years and includes qualifying rounds, group stages, and knockout matches. It is known for its fast-paced action, exciting finishes, and has become one of the most popular events in world cricket.</p>
    <list>
        <ul>
            <li> Pakistan – 🏆 1 time (2009).</li>
            <li>India – 🏆 2 times (2007, 2024)</li>
            <li>West Indies – 🏆 2 times (2012, 2016)</li>
            <li>England – 🏆 2 times (2010, 2022).</li>
            <li>Sri Lanka – 🏆 1 time (2014).</li>
            <li>Australia – 🏆 1 time (2021).</li>
        </ul>
    </list>
</body>
</html>