<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:rgb(103, 103, 187);
            font-family: Arial, sans-serif;
            padding: 50px;
            margin: 10px;
        }
        h1 {
            color: honeydew;
            padding: 18p;
            text-align: center;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin: 10px 0;
            color: honeydew;
        }
        h2{
            color: honeydew;
        }
        li{
            color: honeydew;
        }
    </style>
</head>
<body>
            <h1>champions trophy</h1>
            <p>The ICC Champions Trophy is a One Day International (ODI) cricket tournament organized by the International Cricket Council (ICC). It features the top cricketing nations competing in a series of matches to determine the champion.</p>
            <p>The tournament is known for its competitive format and has been held at various intervals since its inception in 1998. The Champions Trophy is considered one of the prestigious events in the cricketing calendar, alongside the ICC Cricket World Cup.</p>
            <p>Over the years, the tournament has seen some thrilling matches and memorable performances from players around the world.</p>
            <h2>winners in champions trophy</h2>
            <list>
                <ul>
                    <li><div> Australia - 2 titles (2006, 2009)</div></li>
                    <li><div>India - 2 titles (2002, 2013)</div></li>
                    <li><div>West Indies - 1 title (2004)</div></li>
                    <li><div>Pakistan - 1 title (2017)</div></li>
                    <li><div>England - 1 title (2013)</div></li>
                </ul>

</body>
</html>