<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, sans-serif;
            padding: 50px;
            margin: 10px;
        }
        h1 {
            color: grey;
            padding: 18p;
            text-align: center;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin: 10px 0;
            color: lightgoldenrodyellow;
        }
        h2{
            color: grey;
        }
        li{
            color: lightgoldenrodyellow;
        }
        </style>
</head>
<body>
    <h1>World test champions</h1>
    <p>The ICC World Test Championship (WTC) is a league competition for Test cricket run by the International Cricket Council (ICC). It was introduced in 2019 to provide context to Test matches and determine the best Test team in the world.</p>
    <p>The inaugural WTC took place from 2019 to 2021, culminating in a final match between the top two teams in the league standings. The WTC is played over a two-year cycle, with teams earning points based on their performance in Test matches.</p>
    <p>The WTC has added excitement and competitiveness to Test cricket, making it more engaging for fans and players alike.</p>
    <h2>Winners in world test champions</h2>
    <list>
        <ul>
            <li><div>New Zealand - 1 title (2021)</div></li>
            <li><div>Australia - 1 title (2023)</div></li>
        </ul>
</body>
</html>